<?xml version="1.0" encoding="Windows-1252"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="08/11/2022 11:23:50" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="Support" VERSION="181" CODEPAGE="MS1252" DATABASETYPE="Oracle">
<FOLDER NAME="Formation" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="b1135d1e-0cdb-4691-9842-5bc0a54fa92d">
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Oracle" DBDNAME ="ORA_HR" DESCRIPTION ="" NAME ="SRC_EMPLOYEE" OBJECTVERSION ="1" OWNERNAME ="HR" VERSIONNUMBER ="1">
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="40" LEVEL ="0" NAME ="ID" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="38" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="38" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="NOM" NULLABLE ="NULL" OCCURS ="0" OFFSET ="40" PHYSICALLENGTH ="50" PHYSICALOFFSET ="38" PICTURETEXT ="" PRECISION ="50" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="3" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="40" LEVEL ="0" NAME ="AGE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="40" PHYSICALLENGTH ="38" PHYSICALOFFSET ="88" PICTURETEXT ="" PRECISION ="38" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="number" DESCRIPTION ="" FIELDNUMBER ="4" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="24" LEVEL ="0" NAME ="SALAIRE" NULLABLE ="NULL" OCCURS ="0" OFFSET ="80" PHYSICALLENGTH ="15" PHYSICALOFFSET ="126" PICTURETEXT ="" PRECISION ="15" SCALE ="0" USAGE_FLAGS =""/>
    </SOURCE>
    <TARGET BUSINESSNAME ="" CONSTRAINT ="" DATABASETYPE ="Oracle" DESCRIPTION ="" NAME ="TRGT_EMPLOYEE" OBJECTVERSION ="1" TABLEOPTIONS ="" VERSIONNUMBER ="1">
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="1" KEYTYPE ="NOT A KEY" NAME ="ID" NULLABLE ="NOTNULL" PICTURETEXT ="" PRECISION ="38" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="varchar2" DESCRIPTION ="" FIELDNUMBER ="2" KEYTYPE ="NOT A KEY" NAME ="NOM" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="50" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number(p,s)" DESCRIPTION ="" FIELDNUMBER ="3" KEYTYPE ="NOT A KEY" NAME ="AGE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="38" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="number" DESCRIPTION ="" FIELDNUMBER ="4" KEYTYPE ="NOT A KEY" NAME ="SALAIRE" NULLABLE ="NULL" PICTURETEXT ="" PRECISION ="15" SCALE ="0"/>
    </TARGET>
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="M_File_EMPLOYEE1" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_SRC_EMPLOYEE" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="38" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NOM" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="50" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="decimal" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="AGE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="38" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="double" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="SALAIRE" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="15" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="3" NAME ="TRGT_EMPLOYEE" TRANSFORMATION_NAME ="TRGT_EMPLOYEE" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET"/>
        <INSTANCE DBDNAME ="ORA_HR" DESCRIPTION ="" INSTANCEID ="1" NAME ="SRC_EMPLOYEE" TRANSFORMATION_NAME ="SRC_EMPLOYEE" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="2" NAME ="SQ_SRC_EMPLOYEE" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_SRC_EMPLOYEE" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="SRC_EMPLOYEE"/>
        </INSTANCE>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="SQ_SRC_EMPLOYEE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ID" TOINSTANCE ="TRGT_EMPLOYEE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NOM" FROMINSTANCE ="SQ_SRC_EMPLOYEE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="NOM" TOINSTANCE ="TRGT_EMPLOYEE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="AGE" FROMINSTANCE ="SQ_SRC_EMPLOYEE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="AGE" TOINSTANCE ="TRGT_EMPLOYEE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="SALAIRE" FROMINSTANCE ="SQ_SRC_EMPLOYEE" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="SALAIRE" TOINSTANCE ="TRGT_EMPLOYEE" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="SRC_EMPLOYEE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ID" TOINSTANCE ="SQ_SRC_EMPLOYEE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="NOM" FROMINSTANCE ="SRC_EMPLOYEE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="NOM" TOINSTANCE ="SQ_SRC_EMPLOYEE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="AGE" FROMINSTANCE ="SRC_EMPLOYEE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="AGE" TOINSTANCE ="SQ_SRC_EMPLOYEE" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="SALAIRE" FROMINSTANCE ="SRC_EMPLOYEE" FROMINSTANCETYPE ="Source Definition" TOFIELD ="SALAIRE" TOINSTANCE ="SQ_SRC_EMPLOYEE" TOINSTANCETYPE ="Source Qualifier"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="TRGT_EMPLOYEE"/>
        <ERPINFO/>
    </MAPPING>
</FOLDER>
</REPOSITORY>
</POWERMART>